/* border top and border bottom for the nav and border right for the date, age range, genre, and stars */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header, footer {
    /* background-color: #222; */
    color: black;
    padding: 1rem;
    text-align: center;
}

.main-nav {
    list-style: none;
    padding: 10px;
    /* display: ; */
    /* text-align: center; */
    /* padding-right: 25px; */
    border-top: 2px solid #efc69b;
    border-bottom: 2px solid #efc69b;
    text-align: end;

}

.main-nav li {
    padding: 8px;
    display: inline;
}

.main-nav a {
    color: rgb(196, 3, 3);
    text-decoration: none;
}

#book-list {
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: 1fr 1fr 1fr; */
    margin-bottom: 50px;
}

.details {
    /* grid-template-columns: 3fr;
    grid-row: 1fr; */
    text-align: right;
}

/* .book { */
    /* border: 2px solid #ccc; */
    /* padding: 1rem; */
    /* border-radius: 10px; */
    /* max-width: 700px; */
    /* margin: 20px auto; */
/* } */

.book h2 {
    color: #b30059;
    font-size: 1.5rem;
    /* text-align: center; */
    margin: 20px;
}

.book p {
    padding-left: 20px;
    /* grid-row: 1fr; */
    grid-column: 1fr;
    grid-row: 1fr;
}

.book img {
    max-width: 100%;
    display: block;
    border-radius: 8px;
    margin: 0 auto;
    grid-column: 2fr;
    grid-row: 2fr;
}

#desc {
    grid-column: 1/3;
}

footer {
    border-top: 2px solid #efc69b;
    /* margin-bottom: ; */
}

@media (min-width: 600px) {
    .main-nav{
        display: grid;
        grid-template-columns: 100px 100px 100px;
        justify-content: end;
    }

    #book-list {
        grid-template-columns: 1fr 3fr;
    }

    .details {
        border-right: 2px solid #efc69b;
        padding-right: 20px;
    }

    /* .book { */
        /* display: grid;
        grid-template-columns: 1fr 1fr; */
        /* justify-content: center; */
    /* } */



    .book img {
        grid-row: 1/6;
        grid-column: 1/2;
    }
    
}
