form {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 3fr 1.5fr 1.5fr;
    width: 430px;
    height: 400px;
    /* justify-content: center; */
    /* align-content: center; */
}

#card-front {
    background-color: rgb(164, 164, 164);
    grid-column: 1/3;
    grid-row: 1/3;
    z-index: 1;
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1.2fr;
    grid-template-rows: 1fr .5fr .5fr;
    padding-left: 15px;
}

#card-back {
    grid-row: 2/4;
    grid-column: 2/4;
    background-color: rgb(164, 164, 164);
    z-index: 0;
    position: relative;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

#card-back input {
    width: 35px;
}

#cardExpiration input{
    width: 35px;
}

form button {
    grid-row: 4/5;
    grid-column: 3/5;
    border-radius: 25px;
    height: 40px;
    margin-top: 30px;
}

#total {
    grid-column: 1/1;
    grid-row: 1/1;
    /* text-align: left; */
    /* display: inline; */
    margin-top: 50px;
    /* height: 1px; */
}

#card-emoji {
    grid-column: 2/3;
    grid-row: 1/1;
    padding-left: 80px;
    /* border-image-w; */
    /* width: 20px; */
}

#card-num {
    grid-column: 1/3;
    grid-row: 2/3;
}

#card-hold {
    grid-row: 3/4;
    grid-column: 1/2;
}

#cardExpiration {
    grid-column: 2/3;
    grid-row: 3/4;
    /* padding: ; */
}

#hold, #num {
    margin: 0 auto;
}

#black-bar {
    background-color: black;
    width: 343px;
    height: 40px;
    grid-row: 1/1;
    grid-column: 1/3;
    margin-top: 20px;
}

#cvc-cvv{
    grid-column: 2/3;
    grid-row: 3/4;
    padding-left: 10px;
}